REACT_APP_API_KEY="AIzaSyAGpcMCqamyYhJKa9QCVyEaJVCC4Yr_cIg"
REACT_APP_AUTH_DOMAIN="notebook-b367a.firebaseapp.com"
REACT_APP_PROJECT_ID="notebook-b367a"
REACT_APP_STORAGE_BUCKET="notebook-b367a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="398657830681"
REACT_APP_APP_ID="1:398657830681:web:75c80a389bcfcac4f5cf88"


 