REACT_APP_API_KEY="AIzaSyA3znBkcc2-r881Ofx6VKS3jgk4O_NSCmA"
REACT_APP_AUTH_DOMAIN="project2-cdde2.firebaseapp.com"
REACT_APP_PROJECT_ID="project2-cdde2"
REACT_APP_STORAGE_BUCKET="project2-cdde2.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="550817027558"
REACT_APP_APP_ID="1:550817027558:web:1a0ed7e37ef15aa2aaf227"
REACT_APP_MEASUREMENT_ID="G-68G5Y2FNKN"
REACT_APP_DATABASE_URL="https://project2-cdde2.firebaseio.com"

 